info face="04b11" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=35     page=0  chnl=0 
char id=106   x=0     y=0     width=36     height=64     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=127   x=36     y=0     width=28     height=55     xoffset=4     yoffset=-1    xadvance=35     page=0  chnl=0 
char id=121   x=64     y=0     width=54     height=55     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=103   x=118     y=0     width=54     height=55     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=81   x=172     y=0     width=54     height=55     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=38   x=226     y=0     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=35   x=280     y=0     width=63     height=46     xoffset=1     yoffset=8    xadvance=70     page=0  chnl=0 
char id=43   x=343     y=0     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=37   x=397     y=0     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=36   x=0     y=64     width=63     height=46     xoffset=1     yoffset=8    xadvance=70     page=0  chnl=0 
char id=92   x=63     y=64     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=64   x=117     y=64     width=63     height=46     xoffset=1     yoffset=8    xadvance=70     page=0  chnl=0 
char id=47   x=180     y=64     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=124   x=234     y=64     width=19     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=62   x=253     y=64     width=37     height=46     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=60   x=290     y=64     width=37     height=46     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=125   x=327     y=64     width=37     height=46     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=123   x=364     y=64     width=37     height=46     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=93   x=401     y=64     width=28     height=46     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=91   x=429     y=64     width=28     height=46     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=41   x=457     y=64     width=28     height=46     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=40   x=0     y=110     width=28     height=46     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=63   x=28     y=110     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=33   x=82     y=110     width=19     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=48   x=101     y=110     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=57   x=155     y=110     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=56   x=209     y=110     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=55   x=263     y=110     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=54   x=317     y=110     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=53   x=371     y=110     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=52   x=425     y=110     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=51   x=0     y=156     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=50   x=54     y=156     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=49   x=108     y=156     width=28     height=46     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=116   x=136     y=156     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=113   x=190     y=156     width=54     height=46     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=112   x=244     y=156     width=54     height=46     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=108   x=298     y=156     width=19     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=107   x=317     y=156     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=105   x=371     y=156     width=19     height=46     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=104   x=390     y=156     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=102   x=444     y=156     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=100   x=0     y=202     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=98   x=54     y=202     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=90   x=108     y=202     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=89   x=162     y=202     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=88   x=216     y=202     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=87   x=270     y=202     width=72     height=46     xoffset=1     yoffset=8    xadvance=79     page=0  chnl=0 
char id=86   x=342     y=202     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=85   x=396     y=202     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=84   x=450     y=202     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=83   x=0     y=248     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=82   x=54     y=248     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=80   x=108     y=248     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=79   x=162     y=248     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=78   x=216     y=248     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=77   x=270     y=248     width=63     height=46     xoffset=1     yoffset=8    xadvance=70     page=0  chnl=0 
char id=76   x=333     y=248     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=75   x=387     y=248     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=74   x=441     y=248     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=73   x=0     y=294     width=37     height=46     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=72   x=37     y=294     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=71   x=91     y=294     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=70   x=145     y=294     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=69   x=199     y=294     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=68   x=253     y=294     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=67   x=307     y=294     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=66   x=361     y=294     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=65   x=415     y=294     width=54     height=46     xoffset=1     yoffset=8    xadvance=61     page=0  chnl=0 
char id=59   x=469     y=294     width=19     height=37     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=122   x=0     y=340     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=120   x=54     y=340     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=119   x=108     y=340     width=72     height=37     xoffset=1     yoffset=17    xadvance=79     page=0  chnl=0 
char id=118   x=180     y=340     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=117   x=234     y=340     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=115   x=288     y=340     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=114   x=342     y=340     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=111   x=396     y=340     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=110   x=450     y=340     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=109   x=0     y=377     width=72     height=37     xoffset=1     yoffset=17    xadvance=79     page=0  chnl=0 
char id=101   x=72     y=377     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=99   x=126     y=377     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=97   x=180     y=377     width=54     height=37     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=44   x=234     y=377     width=19     height=29     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
char id=42   x=253     y=377     width=45     height=28     xoffset=1     yoffset=8    xadvance=53     page=0  chnl=0 
char id=61   x=298     y=377     width=54     height=28     xoffset=1     yoffset=17    xadvance=61     page=0  chnl=0 
char id=58   x=352     y=377     width=19     height=28     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=126   x=371     y=377     width=37     height=20     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=94   x=408     y=377     width=37     height=20     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=46   x=445     y=377     width=19     height=20     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
char id=39   x=464     y=377     width=19     height=20     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=34   x=0     y=414     width=45     height=20     xoffset=1     yoffset=8    xadvance=53     page=0  chnl=0 
char id=95   x=45     y=414     width=54     height=11     xoffset=1     yoffset=43    xadvance=61     page=0  chnl=0 
char id=45   x=99     y=414     width=54     height=10     xoffset=1     yoffset=26    xadvance=61     page=0  chnl=0 
kernings count=-1
